# Added by Payload
DATABASE_URI=postgres://payload:payload@localhost:5432/payload-website-postgres-example
PAYLOAD_SECRET=36c5e87d543a473dfc6d2c8a
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
